# temandiabetes-mobile

./: .env  .env.production  .env.production.sample  .env.sample  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  gue_keystore.jks
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/temandiabetes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/temandiabetes/android/: AndroidStarterModule.java  AndroidStarterPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/temandiabetes/generator/: DnurseModule.java  DnursePackage.java
android/app/src/main/java/com/temandiabets/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/temandiabets/generator/: DnurseModule.java  DnursePackage.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: DNUReactNativeManager.h  DNUReactNativeManager.m  GoogleService-Info.plist  Podfile
ios/BloodTester/: BloodTester.h
ios/GoogleSignInDependencies.framework/: GoogleSignInDependencies
ios/TemanDiabets/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  TemanDiabets.entitlements
ios/TemanDiabets.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/TemanDiabets.xcworkspace/: contents.xcworkspacedata
ios/TemanDiabets/Base.lproj/: LaunchScreen.xib
ios/TemanDiabetsTests/: TemanDiabetsTests.m
src/actions/: activityAction.js  appAction.js  authAction.js  constants.js  ecommerceAction.js  historyEstimationAction.js  index.js  innerCircleAction.js  inputTrackerAction.js  loginActions.js  onBoardingActions.js  profileActions.js  recentActivityAction.js  registerActions.js  reminderActions.js  threadActions.js  userAction.js
src/assets/: images.js
src/components/: ResponsiveImage.js  Spinner.js  index.js
src/components/DatePickerIOSModal/: index.js
src/components/NavigationBar/: index.js  threeNavBar.js
src/components/SearchButton/: index.js
src/components/SnackBar/: Touchable.js  index.js
src/components/TextWithClickableURL/: index.js
src/components/Toast/: Toast.js  ToastStyles.js  Toaster.js  index.js
src/components/avatar/: index.js
src/components/button/: Button.js  ButtonFacebook.js  ButtonGoogle.js
src/components/card/: Card.js  CardInnerCircle.js  CardSection.js  profile.js
src/components/footerThread/: index.js
src/components/imageUploader/: ImageBrowser.js  index.js
src/components/indicator/: Indicator.js
src/components/input/: Input.js  TextField.js  input-profileSetting.js
src/components/thread/: contentThread.js  footerThread.js  headerThread.js  index.js
src/config/: .env  landingPageURL.js
src/reducers/: rootReducer.js
src/reducers/appscreen/: appNavigatorReducer.js  appReducer.js  authReducer.js  index.js  (+11 more)
src/screens/: index.js
src/store/: configureStore.js
src/style/: color.js  defaultStyle.js  text.js
src/utils/: API.js  GueLogin.js  ajaxRequestHelper.js  appInitialized.js  applyScale.js  constants.js  device.android.js  device.ios.js  firebaseClient.js  fontMaker.js  helpers.js  pushNotification.js  randomizer.js
(+146 files in other folders)
