BASE_URL: https://
ANDROID_GOOGLE_CLIENT_ID=879115918599-n591m5ak1uk6qnhqcjcvv7k9q256l1rg.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=879115918599-mhl2nv9cbih5qnlql1lm62rmvv93oi94.apps.googleusercontent.com
